{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.0.5",
    "@mui/material": "5.0.6",
    "@reduxjs/toolkit": "1.6.2",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/jest": "24.9.1",
    "@types/node": "14.14.31",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "@types/react-redux": "7.1.20",
    "node-sass": "9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.18.1",
    "react-redux": "7.2.6",
    "react-scripts": "4.0.3",
    "typescript": "4.1.6"
  },
  "resolutions": {
    "@babel/core": "8.0.6",
    "@babel/helpers": "8.0.5",
    "@babel/plugin-transform-modules-systemjs": "7.29.8",
    "@babel/runtime": "8.0.5",
    "@babel/runtime-corejs3": "8.0.6",
    "@babel/traverse": "8.0.6",
    "@tootallnate/once": "2.0.1",
    "ajv": "8.20.0",
    "ansi-html": "0.0.9",
    "ansi-regex": "6.3.0",
    "async": "3.2.6",
    "bn.js": "5.2.5",
    "body-parser": "1.20.8",
    "brace-expansion": "2.1.7",
    "braces": "3.0.3",
    "browserify-sign": "4.2.6",
    "browserslist": "4.29.0",
    "cipher-base": "1.0.7",
    "color-string": "2.1.4",
    "cookie": "2.0.1",
    "cross-spawn": "7.0.6",
    "decode-uri-component": "0.5.0",
    "dns-packet": "5.6.1",
    "ejs": "6.0.1",
    "elliptic": "6.6.1",
    "es5-ext": "0.10.64",
    "eventsource": "5.1.2",
    "express": "4.22.3",
    "flatted": "3.4.4",
    "follow-redirects": "1.16.0",
    "form-data": "4.0.6",
    "glob-parent": "6.0.2",
    "hosted-git-info": "10.1.1",
    "http-proxy-middleware": "4.2.0",
    "immer": "11.1.18",
    "ip": "2.0.1",
    "is-svg": "6.1.0",
    "js-yaml": "4.3.2",
    "json-schema": "0.4.0",
    "json5": "2.2.3",
    "loader-utils": "3.3.1",
    "lodash": "4.18.1",
    "lodash.template": "4.18.1",
    "micromatch": "4.0.8",
    "minimatch": "10.2.6",
    "minimist": "1.2.8",
    "nanoid": "3.3.19",
    "node-forge": "1.4.0",
    "nth-check": "3.0.1",
    "on-headers": "1.1.0",
    "path-parse": "1.0.7",
    "path-to-regexp": "8.4.2",
    "pbkdf2": "3.1.6",
    "picomatch": "4.0.7",
    "postcss": "8.5.28",
    "qs": "6.16.0",
    "request": "npm:@cypress/request@4.0.1",
    "rollup": "4.63.4",
    "scss-tokenizer": "0.4.3",
    "semver": "7.8.5",
    "send": "1.2.1",
    "serialize-javascript": "7.1.2",
    "serve-static": "2.2.1",
    "sha.js": "2.4.12",
    "shell-quote": "1.10.0",
    "ssri": "14.0.0",
    "svgo": "4.1.0",
    "tar": "7.5.22",
    "terser": "5.51.2",
    "tmpl": "1.0.5",
    "tough-cookie": "6.0.2",
    "underscore": "1.13.8",
    "url-parse": "1.5.10",
    "uuid": "14.0.2",
    "webpack-dev-middleware": "7.4.6",
    "webpack-dev-server": "6.0.0",
    "websocket-driver": "0.7.5",
    "word-wrap": "1.2.5",
    "ws": "8.21.3",
    "yaml": "2.9.1",
    "webpack": "5.111.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
